01.01.2016.CHA.at.TOR.7z
01.02.2016.OKC.at.CHA.7z
01.04.2016.CHA.at.GSW.7z
01.04.2016.TOR.at.CLE.7z
01.09.2016.CHA.at.LAC.7z
01.11.2016.MIA.at.GSW.7z
01.13.2016.ATL.at.CHA.7z
01.13.2016.MIA.at.LAC.7z
01.14.2016.CLE.at.SAS.7z
01.18.2016.GSW.at.CLE.7z
01.20.2016.BOS.at.TOR.7z
01.20.2016.CHA.at.OKC.7z
01.22.2016.MIA.at.TOR.7z
10.28.2015.SAS.at.OKC.7z
10.30.2015.CHA.at.ATL.7z
10.30.2015.MIA.at.CLE.7z
10.30.2015.TOR.at.BOS.7z
11.01.2015.ATL.at.CHA.7z
11.01.2015.SAS.at.BOS.7z
11.03.2015.ATL.at.MIA.7z
11.04.2015.LAC.at.GSW.7z
11.04.2015.TOR.at.OKC.7z
11.07.2015.CHA.at.SAS.7z
11.08.2015.TOR.at.MIA.7z
11.13.2015.ATL.at.BOS.7z
11.15.2015.BOS.at.OKC.7z
11.17.2015.TOR.at.GSW.7z
11.19.2015.GSW.at.LAC.7z
11.21.2015.ATL.at.CLE.7z
11.22.2015.TOR.at.LAC.7z
11.24.2015.BOS.at.ATL.7z
11.25.2015.CLE.at.TOR.7z
11.27.2015.CLE.at.CHA.7z
11.28.2015.ATL.at.SAS.7z
11.30.2015.BOS.at.MIA.7z
11.30.2015.OKC.at.ATL.7z
12.02.2015.GSW.at.CHA.7z
12.02.2015.TOR.at.ATL.7z
12.03.2015.OKC.at.MIA.7z
12.05.2015.BOS.at.SAS.7z
12.05.2015.CLE.at.MIA.7z
12.05.2015.GSW.at.TOR.7z
12.09.2015.MIA.at.CHA.7z
12.09.2015.SAS.at.TOR.7z
12.10.2015.ATL.at.OKC.7z
12.11.2015.GSW.at.BOS.7z
12.12.2015.BOS.at.CHA.7z
12.12.2015.SAS.at.ATL.7z
12.14.2015.MIA.at.ATL.7z
12.15.2015.CLE.at.BOS.7z
12.17.2015.OKC.at.CLE.7z
12.17.2015.TOR.at.CHA.7z
12.18.2015.ATL.at.BOS.7z
12.18.2015.LAC.at.SAS.7z
12.18.2015.TOR.at.MIA.7z
12.21.2015.OKC.at.LAC.7z
12.23.2015.BOS.at.CHA.7z
12.25.2015.CLE.at.GSW.7z
12.30.2015.LAC.at.CHA.7z
